# CybersecurityAwarenessBot

./: CybersecurityAwarenessBot.sln  README.md
.github/workflows/: dotnet.yml
CybersecurityAwarenessBot/: ChatBot.cs  CybersecurityAwarenessBot.csproj  InputValidator.cs  Program.cs  VoiceGreeting.cs
CybersecurityAwarenessBot/Logging/: ActivityLog.cs
CybersecurityAwarenessBot/Memory/: UserMemory.cs
CybersecurityAwarenessBot/NLP/: NlpHandler.cs
CybersecurityAwarenessBot/Quiz/: QuizEngine.cs
CybersecurityAwarenessBot/Responses/: ResponseHandler.cs
CybersecurityAwarenessBot/Sentiment/: SentimentDetector.cs
CybersecurityAwarenessBot/Tasks/: CybersecurityTask.cs  TaskManager.cs
CybersecurityAwarenessBot/UI/: ChatBotForm.cs  ConsoleHelper.cs
