<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>CybersecurityAwarenessBot</AssemblyName>
    <RootNamespace>CybersecurityAwarenessBot</RootNamespace>
    <ApplicationIcon />
    <StartupObject>CybersecurityAwarenessBot.Program</StartupObject>
  </PropertyGroup>
 
  <!-- Copy greeting.wav to output directory -->
  <ItemGroup>
    <Content Include="greeting.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>