<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>CybersecurityAwarenessBot</AssemblyName>
    <RootNamespace>CybersecurityAwarenessBot</RootNamespace>
    <ApplicationIcon />
    <StartupObject>CybersecurityAwarenessBot.Program</StartupObject>
  </PropertyGroup>
 
  <!-- Copy greeting.wav to output directory -->
  <ItemGroup>
    <Content Include="greeting.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
</Project>